<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="herosec mt-3 rounded-4">
        <div class="hero-banner position-relative">
          <header class="rounded-4 position-absolute start-0 top-0 w-100">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./teachers.html">Teachers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <div class="navbtn">
                    <a href="" class="text-uppercase secondary-btn small"
                      >Apply Now</a
                    >
                  </div>
                </div>
              </div>
            </nav>
          </header>
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide position-relative">
                <img src="./assets/images/slide1.jpg" alt="" />
                <div class="hero-text">
                  <h1 class="fw-bold text-white mb-3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </h1>
                  <p class="text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sapiente laudantium harum reprehenderit quam ab dolorum
                    soluta labore vel nam voluptate?
                  </p>
                  <a href="" class="secondary-btn">Read more</a>
                </div>
              </div>
              <div class="swiper-slide position-relative">
                <img src="./assets/images/slide2.jpg" alt="" />
                <div class="hero-text">
                  <h1 class="fw-bold text-white mb-3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </h1>
                  <p class="text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sapiente laudantium harum reprehenderit quam ab dolorum
                    soluta labore vel nam voluptate?
                  </p>
                  <a href="" class="secondary-btn">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="counter mt-5">
      <div class="container">
        <div class="primarybg items p-5 position-relative">
          <img src="./assets/images/3d.png" class="position-absolute icon-3d" width="100px" alt="">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center">
            <div class="col">
              <div class="d-md-flex ">
                <div class="bg-white p-4 img-box rounded-circle d-flex align-items-center justify-content-center">
                  <img src="./assets/images/school.png" alt="">
                </div>
                <div class="px-4">
                  <h3 class="text-white fw-bold">50+ Schools</h3>
              <span class="small text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dolores!
              </span>
                </div>
              </div>
            </div>
            <div class="col border-start border-end">
              <div class="d-md-flex justify-content-center px-4">
                <div class="bg-white p-4 img-box rounded-circle d-flex align-items-center justify-content-center">
                  <img src="./assets/images/student.png"  alt="">
                </div>
                <div class="px-4">
                  <h3 class="text-white fw-bold">50k+ Students</h3>
              <span class="small text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dolores!
              </span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="d-md-flex ps-4">
                <div class="bg-white p-4 img-box rounded-circle d-flex align-items-center justify-content-center">
                  <img src="./assets/images/experience.png"  alt="">
                </div>
                <div class="px-4">
                  <h3 class="text-white fw-bold">20+ Years</h3>
              <span class="small text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dolores!
              </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="teachers mt-5">
      <div class="container">
        <h2 class="text-uppercase fw-bold primarytext pb-3">Meet Our Teachers</h2>
        <div class="row align-items-center">
          <div class="col-md-10">
            <div class="swiper myTeachers">
              <div class="swiper-wrapper py-4">
                <div class="swiper-slide position-relative">
                  <a
                    href=""
                    class=" p-4 rounded-3 d-block text-decoration-none"
                  >
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="staf-img rounded-4 overflow-hidden">
                        <img src="./assets/images/1.jpg" width="100%" alt="">
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="mb-4">
                        <span class="small secondarytext">Principal</span>
                        <h4 class="primarytext">Mr.Zahoor</h4>
                        <p class="text-black-50 small">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae deserunt, beatae quod aliquid ad doloremque pariatur iusto eaque cumque!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@gmail.com</p>
                    </div>
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@outlook.com</p>
                    </div>
                  </div>
                  </a>
                </div>
                <div class="swiper-slide position-relative">
                  <a
                    href=""
                    class=" p-4 rounded-3 d-block text-decoration-none"
                  >
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="staf-img rounded-4 overflow-hidden">
                        <img src="./assets/images/2.jpg" width="100%" alt="">
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="mb-4">
                        <span class="small secondarytext">Principal</span>
                        <h4 class="primarytext">Mr.Zahoor</h4>
                        <p class="text-black-50 small">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae deserunt, beatae quod aliquid ad doloremque pariatur iusto eaque cumque!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@gmail.com</p>
                    </div>
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@outlook.com</p>
                    </div>
                  </div>
                  </a>
                </div>
                <div class="swiper-slide position-relative">
                  <a
                    href=""
                    class=" p-4 rounded-3 d-block text-decoration-none"
                  >
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="staf-img rounded-4 overflow-hidden">
                        <img src="./assets/images/3.jpg" width="100%" alt="">
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="mb-4">
                        <span class="small secondarytext">Principal</span>
                        <h4 class="primarytext">Mr.Zahoor</h4>
                        <p class="text-black-50 small">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae deserunt, beatae quod aliquid ad doloremque pariatur iusto eaque cumque!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@gmail.com</p>
                    </div>
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@outlook.com</p>
                    </div>
                  </div>
                  </a>
                </div>
                <div class="swiper-slide position-relative">
                  <a
                    href=""
                    class=" p-4 rounded-3 d-block text-decoration-none"
                  >
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="staf-img rounded-4 overflow-hidden">
                        <img src="./assets/images/4.jpg" width="100%" alt="">
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="mb-4">
                        <span class="small secondarytext">Principal</span>
                        <h4 class="primarytext">Mr.Zahoor</h4>
                        <p class="text-black-50 small">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae deserunt, beatae quod aliquid ad doloremque pariatur iusto eaque cumque!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                    <div class="col">
                      <p class="text-black"><i class="fa-solid fa-phone me-2"></i> (+92)-345-1234567</p>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@gmail.com</p>
                    </div>
                    <div class="col">
                      <p class="text-black mb-0"><i class="fa-solid fa-at me-2"></i>zahoor@outlook.com</p>
                    </div>
                  </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <a
              href=""
              class="all-btn text-decoration-none text-center d-block mx-auto"
            >
              <i class="fa-solid fa-arrow-right rounded-circle"></i>
              <p class="mb-0 secondarytext mt-2">Explore all</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="principal mt-5">
      <div class="container">
        <div class="prin-box position-relative primarybg rounded-4 p-5">
          <div class="row">
            <div class="col-lg-8">
              <div class="message-content p-4">
                <p class="fs-1 text-white fw-semibold">
                  "Education is the most powerful weapon which you can use to change the world."
                </p>
                <p class="text-white">
                  Welcome to our institution! At Advance IMS Sakhakot, we strive for excellence in education, 
                  character building, and fostering a spirit of innovation among students. Our commitment is to create 
                  a nurturing environment where every student can thrive and reach their full potential.
                </p>
                <h5 class="mt-4 fw-bold text-white">Dr. Farzana Ali</h5>
                <span class="text-white">Principal, Advance IMS Sakhakot</span>
              </div>
            </div>
            <div class="principl-img position-absolute">
              <img src="./assets/images/principal.png" width="100%" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="about my-5 py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-2">
            <div class="col mb-4">
                <h2 class="display-3 fw-bold secondarytext">Let's learn about new knowledge and abilities</h2>
                <p class="small my-4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusamus <br> corrupti,  unde assumenda quae rem illum ad ducimus sint obcaecati?
               </p>
               <div class="d-flex align-items-center gap-5">
                <div>
                    <a href="" class="primary-btn">Contact</a>
                </div>
                <div>
                    <h3 class="mb-1 fw-bold">10+</h3>
                    <p class="small mb-0">Teachers</p>
                </div>
                <div>
                    <h3 class="mb-1 fw-bold">300+</h3>
                    <p class="small mb-0">Students</p>
                </div>
               </div>
            </div>
            <div class="col">
                <div class="about-img rounded-5 overflow-hidden">
                    <img src="./assets/images/about.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
      </div>
    </section>
    <section class="offer mt-5">
      <div class="container">
        <div class="rounded-4 primarybg mt-3 py-5 shadow px-4">
          <h2 class="text-white mb-4 pb-3 text-center">What we offer</h2>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col mb-4 mb-lg-0">
              <div class="offer-box px-3 py-5 rounded-4">
                <div class="icon mb-3 text-center">
                  <i class="fa-solid fa-swatchbook fs-4"></i>
                </div>
                <h3 class="fs-5 text-white mb-3">Personalized Learning</h3>
                <p class="xsmall lighttext mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, cupiditate?
                </p>
              </div>
            </div>
            <div class="col mb-4 mb-lg-0">
              <div class="offer-box px-3 py-5 rounded-4">
                <div class="icon mb-3 text-center">
                  <i class="fa-solid fa-gamepad fs-4"></i>
                </div>
                <h3 class="fs-5 text-white mb-3">Interactive Games</h3>
                <p class="xsmall lighttext mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, cupiditate?
                </p>
              </div>
            </div>
            <div class="col mb-4 mb-lg-0">
              <div class="offer-box px-3 py-5 rounded-4">
                <div class="icon mb-3 text-center">
                  <i class="fa-solid fa-wand-magic-sparkles fs-4"></i>
                </div>
                <h3 class="fs-5 text-white mb-3">Creative Activities</h3>
                <p class="xsmall lighttext mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, cupiditate?
                </p>
              </div>
            </div>
            <div class="col mb-4 mb-lg-0">
              <div class="offer-box px-3 py-5 rounded-4">
                <div class="icon mb-3 text-center">
                  <i class="fa-solid fa-laptop-code fs-4"></i>
                </div>
                <h3 class="fs-5 text-white mb-3">IT Courses</h3>
                <p class="xsmall lighttext mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, cupiditate?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about my-5 py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-2 ">
          <div class="col mb-4">
            <div class="about-img rounded-5 overflow-hidden">
                <img src="./assets/images/event.jpg" width="100%" alt="">
            </div>
        </div>
            <div class="col">
                <h5 class=" fw-bold ">Upcoming Event</h5>
                <h2 class="display-3 fw-bold secondarytext">Building Children one at a time</h2>
                <p class="small my-4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusamus corrupti,  unde assumenda quae rem illum ad ducimus sint obcaecati?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusamus corrupti,  unde assumenda quae rem illum ad ducimus sint obcaecati?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusamus corrupti,  unde assumenda quae rem illum ad ducimus sint obcaecati?
               </p>
               <div class="d-flex align-items-center gap-5">
                <div>
                    <p class="secondarybg px-3 py-2 rounded-4 text-white"><i class="fa-solid fa-calendar-days"></i> 07 March 2025</p>
                </div>
               </div>
            </div>
            
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center mb-5"><h2 class="text-uppercase fw-bold primarytext">Student Gallery</h2> <a href="" class="primary-btn">View Gallery</a></div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
          <div class="col mb-4">
            <img src="./assets/images/g1.jpg" class="rounded-4" alt="">
          </div>
          <div class="col mb-4">
            <img src="./assets/images/g2.jpg" class="rounded-4" alt="">
          </div>
          <div class="col mb-4">
            <img src="./assets/images/g3.jpg" class="rounded-4" alt="">
          </div>
          <div class="col mb-4">
            <img src="./assets/images/g4.jpg" class="rounded-4" alt="">
          </div>
          <div class="col mb-4">
            <img src="./assets/images/g5.jpg" class="rounded-4" alt="">
          </div>
          <div class="col mb-4">
            <img src="./assets/images/g6.jpg" class="rounded-4" alt="">
          </div>
          <div class="col mb-4">
            <img src="./assets/images/g7.jpg" class="rounded-4" alt="">
          </div>
          <div class="col mb-4">
            <img src="./assets/images/g1.jpg" class="rounded-4" alt="">
          </div>
        </div>
      </div>
    </section>
    <footer class="py-5 mt-5"> 
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 py-5">
          <div class="col mb-4 mb-lg-0">
            <h5 class="text-white mb-4 fw-bold">School Lms</span></h5>
            <p class="text-white small">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequatur, rerum qui minus aperiam ad dolores commodi quia corrupti cum?
            </p>
            <p class="text-white mb-1"><i class="fa-solid fa-phone"></i> <span class="small">+92-345-1234567</span></p>
            <p class="text-white mb-1"><i class="fa-solid fa-envelope"></i> <span class="small">info@gmail.com</span></p>
            <p class="text-white mb-1"><i class="fa-solid fa-location"></i><span class="small"> Lorem ipsum dolor sit amet.</span></p>
            
          </div>
          <div class="col mb-4 mb-lg-0 ps-lg-5">
            <h5 class="text-white mb-4 fw-bold">Company</h5>
            <ul class="links mb-0">
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Teachers</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Classes</a></li>
            </ul>
          </div>
          <div class="col mb-4 mb-lg-0">
            <h5 class="text-white mb-4 fw-bold">Working Hours</h5>
            <p class="text-white"><b>Mon - Sat :</b> 8:00 AM - 1:30 PM</p>
            <p class="text-white"><b>Fri :</b> 8:00 AM - 12:00 PM</p>
            <p class="text-white"><b>Sun :</b> Closed</p>
          </div>
          <div class="col mb-4 mb-lg-0">
            <h5 class="text-white mb-4 fw-bold">Subscribe to the Newsleeters</h5>
            <div class="footer-newsletter-form">
              <form id="newslettersForm" action="#" method="POST">
                  <div class="form-group">
                      <input type="email" name="email" class="form-control" id="mail" placeholder="Email ..." required="">
                      <button type="submit" class="section-icon-btn primary-btn"><i class="fa-solid fa-search"></i></button>
                  </div>
              </form>
          </div>
          
          <div class="d-md-flex align-items-center justify-content-center gap-3 social-media mt-5">
            <a href="" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="text-white"><i class="fa-brands fa-linkedin"></i></a>
            <a href="" class="text-white"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="text-white"><i class="fa-brands fa-instagram"></i></a>
          </div>
            <div></div>
          </div>
        </div>
        <div class="pt-5 text-center" style="border-top: 1px solid rgb(255, 255, 255);">
          <p class="mb-0 text-white">Copyright © 2024 All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="./assets/javascript/swiper.min.js"></script>
    <script src="./assets/javascript/javascript.js"></script>
  </body>
</html>
